

# 标题行: 50个字符以内，描述主要变更内容，按以下形式填写
# <type>(<scope>): <subject>
# - type 提交的类型
#    feat     新增功能 | 新增了一个功能
#    fix      修复缺陷 | 修复了一个 Bug
#    docs     文档更新 | 修改文档，例如修改 README 文件、API 文档等
#    style    代码格式 | 修改代码的样式，例如调整缩进、空格、空行等
#    refactor 代码重构 | 重构代码，例如修改代码结构、变量名、函数名等但不修改功能逻辑
#    perf     性能提升 | 优化性能，例如提升代码的性能、减少内存占用等
#    test     测试相关 | 修改测试用例，例如添加、删除、修改代码的测试用例等
#    chore    其他修改, 比如改变构建流程, 修改依赖管理，增加工具等，
#    build    构建相关 | 修改项目构建系统，例如修改依赖库、外部接口或者升级 Node 版本等
#    ci       持续集成 | 更改 CI 配置文件或脚本
#    revert   回退代码 | 回退一个或多个更改
#    chore    非业务性 | 对非业务性代码进行修改，例如修改构建流程或者工具配置等
#    misc     暂未归类 | 一些未分类或不知道如何分类的更改
# - scope: 影响的的范围
#    影响的的范围，可以为空，如Git、CentOS等模块，或者全局All。
# - subject
#    主题，提交描述
#
# 主体内容: 更详细的说明文本，建议72个字符以内。 需要描述的信息包括:
#
# * 为什么这个变更是必须的? 
#   它可能是用来修复一个bug，增加一个feature，提升性能、可靠性、稳定性等等
# * 它如何解决这个问题? 具体描述解决问题的步骤
# * 是否存在副作用、风险? 
#
# 尾部: 如果需要的话可以添加一个链接到issue地址或者其它文档，或者关闭某个issue。
# 
# 注意，标题行、主体内容、尾部之间都有一个空行！
