# /etc/wsl.conf
[boot]
systemd=true

[interop] # WSL 与 windows 命令互操作性
enabled=false
appendWindowsPath=false # 防止输入卡顿，请在shell中手动导入指定的环境变量

[user]
default=ca

[network]
hostname=WSL

[automount]
options = "metadata"
